PortfolioManager3/InstrumentSelectionWindow.xaml

<Window x:Class="PortfolioManager3.InstrumentSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PortfolioManager3"
        xmlns:helpers="clr-namespace:PortfolioManager3.WPFUtility"
        helpers:DialogResultBehavior.DialogResult="{Binding DialogResult}"
        mc:Ignorable="d"
        Title="Select Instrument" Height="750" Width="500" Background="DarkGray">
    <Grid>
        <ListView x:Name="MetastockSecuritiesListView" 
                  ItemsSource="{Binding MetastockMetadata}" 
                  Margin="5,150,5,50"
                  Background="DarkGray"
                  Foreground="Black"
                  SelectedItem="{Binding CurrentMSLocalInstrument, Mode=TwoWay}"
                  helpers:ListViewSelectionChangedBehavior.Command="{Binding OnSelectedInstrumentChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="Symbol" DisplayMemberBinding="{Binding Symbol}"/>
                    <GridViewColumn Width="200" Header="Name"  DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Width="200" Header="Instrument Type"  DisplayMemberBinding="{Binding InstrumentType}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="browseForSourceFolderButton" 
                Content="Browse" 
                HorizontalAlignment="Right" 
                Margin="300,10,5,0" 
                VerticalAlignment="Top" 
                Width="75"
                Background="LightGray"
                Foreground="Black"
                Command="{Binding BrowseForSourceFolderCommand}"/>
        <Button x:Name="addInstrumentButton" 
                Content="Add" 
                HorizontalAlignment="Right" 
                Margin="400,340,5,10" 
                VerticalAlignment="Bottom" 
                Background="LightGray"
                Foreground="Black"
                Width="75"
                Command="{Binding AddInstrumentCommand}"/>
        <TextBlock x:Name="textBlock" 
                   HorizontalAlignment="Left" 
                   Margin="20,10,0,0" 
                   TextWrapping="Wrap" 
                   Text="Select Instrument File Type" 
                   VerticalAlignment="Top"/>
        <RadioButton x:Name="MSLocalradioButton" 
                     Content="MSLocal" 
                     HorizontalAlignment="Left" 
                     Margin="200,10,0,0" 
                     VerticalAlignment="Top"
                     Command="{Binding Path=OnSelectedInstrumentFileTypeChanged}"
                     CommandParameter="{Binding ElementName=MSLocalradioButton, Path=Content}"/>
        <RadioButton x:Name="CSVradioButton" 
                     Content="CSV" 
                     HorizontalAlignment="Left" 
                     Margin="300,10,0,0" 
                     Command="{Binding Path=OnSelectedInstrumentFileTypeChanged}"
                     CommandParameter="{Binding ElementName=CSVradioButton, Path=Content}"
                     VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" 
                   HorizontalAlignment="Left"
                   Margin="20,45,0,0" 
                   TextWrapping="Wrap" 
                   Text="CSV File Path" 
                   VerticalAlignment="Top"/>
        <TextBox x:Name="csvFilePathtTextBox" 
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="100,45,0,0" 
                 TextWrapping="Wrap"  
                 VerticalAlignment="Top" 
                 Width="150"
                 Text="{Binding CSVFilePath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 helpers:UIElementViewBehavior.Enable="True"
                 helpers:UIElementViewBehavior.UIElementView="{Binding CSVFilePathTextBoxView}"/>
        <TextBlock x:Name="textBlock2" 
                   HorizontalAlignment="Left" 
                   Margin="20,125,0,0" 
                   TextWrapping="Wrap" 
                   Text="MSLocal Instruments" 
                   VerticalAlignment="Top"/>

    </Grid>
</Window>
