PortfolioManager3/MainWindow.xaml

<Window x:Class="PortfolioManager3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PortfolioManager3"
        xmlns:controls="clr-namespace:PortfolioManager3"
        xmlns:helpers="clr-namespace:PortfolioManager3.WPFUtility"
        mc:Ignorable="d"
        Title="Portfolio Manager" Height="850" Width="1050" Background="Black">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:PositionViewModel}">
            <local:PositionsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:PortfolioViewModel}">
            <local:PortfolioView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:AnalyticsViewModel}">
            <local:AnalyticsView/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <ContentControl Grid.Row="0" Content="{Binding Path=PortfoliosDataView}"/>

        <ContentControl Grid.Row="1" Content="{Binding Path=PositionsDataView}"/>

        <Grid HorizontalAlignment="Right" 
              Height="375" 
              Margin="10,10,10,10" 
              VerticalAlignment="Bottom" 
              Width="500">

            <ContentControl Content="{Binding Path=AnalyticsDataView}"/>
        </Grid>

    </Grid>
</Window>
