PortfolioManager3/NewPortfolioWindow.xaml

<Window x:Class="PortfolioManager3.NewPortfolioWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PortfolioManager3"
        xmlns:helpers="clr-namespace:PortfolioManager3.WPFUtility"
        helpers:DialogResultBehavior.DialogResult="{Binding DialogResult}"
        mc:Ignorable="d"
        Title="Add Portfolio" Height="600" Width="400" WindowStyle="ThreeDBorderWindow" Background="DarkGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="275*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            
        </Grid.RowDefinitions>

        <TextBlock x:Name="PortfolioNameTextBlock" 
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                       Grid.Column="0" 
                       Margin="5,50,0,0"
                       Foreground="Black"
                       Text="*Portfolio Name"/>
        <TextBlock x:Name="BenchmarkTextBlock" 
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                       Grid.Column="0" 
                       Margin="5,100,0,0"
                       Foreground="Black"
                       Text="Benchmark"/>
        <TextBox x:Name="PortfolioNameTextBox" 
                     Margin="5,50"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     Height="20" 
                     Width="200"
                     Grid.Column="1"
                     Grid.Row="0"
                     Background="LightGray"
                     Foreground="Black"
                     TextWrapping="Wrap" 
                     BorderBrush="Black"
                     Text="{Binding PortfolioName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                     helpers:UIElementViewBehavior.Enable ="True"
                     helpers:UIElementViewBehavior.UIElementView ="{Binding PortfolioNameTextBoxView}">
        </TextBox>

        

        


        <Button x:Name="Okbutton" 
                Content="OK" 
                Grid.Column="1"
                Grid.Row="1"
                HorizontalAlignment="Right" 
                Margin="5,200,100,20" 
                VerticalAlignment="Bottom"  
                Width="75"
                Background="LightGray"
                Foreground="Black"
                Command="{Binding OkCommand}" />
        <Button x:Name="CancelButton" 
                Content="Cancel" 
                Grid.Column="1" 
                HorizontalAlignment="Left" 
                Margin="200,0,0,20" 
                Grid.Row="1" 
                VerticalAlignment="Bottom" 
                Width="75"
                IsCancel="True"/>
        <TextBox x:Name="BenchmarkInstrumentTextBox" 
                 Grid.Column="1" 
                 HorizontalAlignment="Left" 
                 Height="20" Margin="5,100,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="200"
                 Background="LightGray"
                 Foreground="Black"
                 BorderBrush="Black"
                 Text="{Binding BenchmarkInstrument, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 helpers:UIElementViewBehavior.Enable ="True"
                 helpers:UIElementViewBehavior.UIElementView ="{Binding BenchmarkInstrumentTextBoxView}"/>

    </Grid>
</Window>
