PortfolioManager3/PositionsView.xaml

<UserControl x:Class="PortfolioManager3.PositionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PortfolioManager3"
             xmlns:converters="clr-namespace:PortfolioManager3.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="900" Background="Black">
    <UserControl.DataContext>
        <local:PositionViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:ProfitAndReturnConverter x:Key="profitAndReturnConverter" />
    </UserControl.Resources>
        <Grid>
        <TabControl x:Name="tabControl" 
                    HorizontalAlignment="Left" 
                    Height="300" 
                    Margin="20,20,0,20" 
                    VerticalAlignment="Bottom" 
                    Width="870">
            
            <TabItem Header="Open Positions" BorderBrush="DarkGray">
                <Grid Background="DarkGray">
                    <DataGrid x:Name="positionsDataGrid" 
                              AutoGenerateColumns="False" 
                              EnableRowVirtualization="True"   
                              Margin="50,25,50,25" 
                              CanUserAddRows="True"
                              HorizontalGridLinesBrush="Gray"
                              VerticalGridLinesBrush="Gray"
                              
                              RowDetailsVisibilityMode="VisibleWhenSelected"
                              ItemsSource="{Binding Positions}"
                              Background="DarkGray">

                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="White" />
                                <Setter Property="Foreground" Value="Black"/>
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="tickerColumn" 
                                            Binding="{Binding Ticker}"
                                            Header="Ticker" 
                                            Width="60"/>
                            <DataGridTemplateColumn x:Name="tickerSearch">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="tickerSearchButton"
                                                Background="Black"
                                                Visibility="Collapsed"
                                                
                                                Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.SelectInstrumentCommand}">
                                            <Image Source="/PortfolioManager3;component/Images/Monaco_Search_32x.png"
                                                 Stretch="Fill" Width="16" Height="16" />

                                        </Button>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType=DataGridRow}}"
                                             Value="{x:Static CollectionView.NewItemPlaceholder}">
                                                <Setter TargetName="tickerSearchButton" Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            
                            
                            <DataGridTextColumn x:Name="entryDateColumn" 
                                            Binding="{Binding EntryDate, StringFormat={}{0:MM/dd/yyyy}}"    
                                            Header="Entry Date" 
                                            Width="80"/>
                            <DataGridTextColumn x:Name="unitsColumn" 
                                            Binding="{Binding Units}"
                                            Header="Units" 
                                            Width="60"/>
                            <DataGridTextColumn x:Name="entryPriceColumn" 
                                            Binding="{Binding EntryPrice,StringFormat=$#\,##0.00;$(#\,##0.00 }"
                                            Header="Entry Price" 
                                            Width="80"/>
                            <DataGridTextColumn x:Name="currentPriceColumn" 
                                            Binding="{Binding CurrentPrice, StringFormat=$#\,##0.00;$(#\,##0.00}"
                                            Header="Current Price" 
                                            Width="80"/>
                            <DataGridTextColumn x:Name="currentMarketValueColumn" 
                                            Binding="{Binding CurrentOpenPositionValue, StringFormat=$#\,##0.00;$(#\,##0.00}"
                                            Header="Market Value" 
                                            Width="80"/>
                            <DataGridTemplateColumn x:Name="profitColumn"
                                                    Width="60"
                                                    Header="Profit">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock x:Name="ProfitTextBlock"
                                                   Text="{Binding Profit, StringFormat=$#\,##0.00;$(#\,##0.00)}" >
                                        </TextBlock>

                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding Profit, Converter={StaticResource profitAndReturnConverter}}" Value="True" >
                                                <Setter TargetName="ProfitTextBlock" Property="Foreground" Value="LimeGreen" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Profit, Converter={StaticResource profitAndReturnConverter}}" Value="False" >
                                                <Setter TargetName="ProfitTextBlock" Property="Foreground" Value="Red" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                            </DataGridTemplateColumn>
                            <DataGridTextColumn x:Name="returnRateColumn" 
                                            Binding="{Binding ReturnRate, StringFormat=\{0\}%}"
                                            Header="Return Rate" 
                                            Width="80"/>
                            <DataGridTextColumn x:Name="instrumentFileTypeColumn" 
                                            Binding="{Binding InstrumentFileType}"
                                            Header="File Type" 
                                            Width="60"/>
                        </DataGrid.Columns>

                        
                    </DataGrid>
                    <Button x:Name="button" 
                            Content="Save" 
                            HorizontalAlignment="Left" 
                            Margin="700,5,0,0" 
                            Background="LightGray"
                            VerticalAlignment="Top" 
                            Width="75"
                            Command="{Binding SaveCommand}"/>
                </Grid>
            </TabItem>


        </TabControl>
        <TextBlock x:Name="textBlock" 
                   HorizontalAlignment="Left" 
                   Margin="20,30,0,0" 
                   TextWrapping="Wrap" 
                   Text="Positions" 
                   Foreground="DarkOrange"
                   FontSize="20"
                   VerticalAlignment="Top"/>



    </Grid>
</UserControl>
